accounts.msg =Welcome to the GlobalBank Accounts Prod application
accounts.build-version=1

accounts.mailDetails.hostName=prod-accounts@learndev77.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@learndev77.com
accounts.mailDetails.subject=Your Account Details from Global Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
