loans.msg =Welcome to the GlobalBank Loans Prod application
loans.build-version=143

loans.mailDetails.hostName=prod-loans@learndev77.com
loans.mailDetails.port=9011
loans.mailDetails.from=prod-loans@learndev77.com
loans.mailDetails.subject=Your Loan Details from Global Bank Production Environment

loans.activeBranches[0]=Hyderabad
loans.activeBranches[1]=Paris
loans.activeBranches[2]=NewYork
