loans.msg =Welcome to the GlobalBank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@learndev77.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@learndev77.com
loans.mailDetails.subject=Your Loan Details from Global Bank Default Environment

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
